<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Internet Cafe.exe" version="1.0.0.7" publicKeyToken="ead33e4c8775febc" language="en-ZA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Prince VXiii Mosa Moabi" co.v1:suiteName="M16 POS" asmv2:product="M16 Interior" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Internet Cafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Internet Cafe.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Internet Cafe.exe" size="964048">
      <assemblyIdentity name="Internet Cafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U7/7kZdOvGI/2VEI5K1CHRXkWmFKhjuOlJbQH5BzzRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="197142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbIgWfdP3uTvxrImclbiGgPYsma162UyYJIZjziVOYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Internet Cafe.exe.config" size="1643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Hf2MHKVp4MZowq06ILQfoEnzLZSA0Kx+xAK5IOTfks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="M16Clients.mdb" size="753664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Et0s74fzl2SuVrcPnNMhnRaE32LRS3h4jYQVLmvL40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Believe-PC\Believe" issuerKeyHash="72dc18e04befaf8ed35cc64c20788cc1d0efafa5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kdi6WLwUAbxahY6dcywGJ0BjoI1ZreVYODpAEP3Do6g=</DigestValue></Reference></SignedInfo><SignatureValue>UmC8Og3RRAK0jhH2FWR32k6zYwIppPO0A51mXAZzVckDhAO7JadJGCs2iIZZgS/S9HcD1t1dk3u7/Y/CwIRJjV5Mk8n+xFVB5YI1RhuLTFDV18VXETwjmuhTPdrWgiV5UX91hgYY4rj6tYc3Mx+pALr1ZF2zzwfT7Q8WoDr+x3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tW3BWmW76WvZPeZogaEH8W2QIZs1jz5d4MuILKk/I0wwphCVMsZHJm1NMMsG7d3u6Umn89qDq9H8xCoXhGEznGLA7pO/Yis3mbNm9iR9i3x3MZNjxHZ2LtArhNg383ynm5HEOhK++cmaO3VCXumX3lymGSe5a9fIDY7qwZTu0gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8a3c3fd10403a3858e5ad598da0634027062c739d8e855abc0114bc58bad891" Description="" Url=""><as:assemblyIdentity name="Internet Cafe.exe" version="1.0.0.7" publicKeyToken="ead33e4c8775febc" language="en-ZA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Believe-PC\Believe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JKS6C7xxvW29wsIFXxNY4uoLJj5Is/z446EUUXd4YG0=</DigestValue></Reference></SignedInfo><SignatureValue>rNEsr39E9IxorZBFcadIQX8BECAU1cuIDGnhQFTDXuOWzih3EsCFzHKFSNYfKFLSL4Q/CxFiKY+YSRnTo67/Pns+9sYfyGWMpE7qeIHfz9F5yRMTV/BItYPlLYuJqqMiwxcxM1qBUlK+xHB64Rb72bgt3sMgWmf9V2z/+QoAMFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tW3BWmW76WvZPeZogaEH8W2QIZs1jz5d4MuILKk/I0wwphCVMsZHJm1NMMsG7d3u6Umn89qDq9H8xCoXhGEznGLA7pO/Yis3mbNm9iR9i3x3MZNjxHZ2LtArhNg383ynm5HEOhK++cmaO3VCXumX3lymGSe5a9fIDY7qwZTu0gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFDwUJooa7rRPAZGdsTaBFTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBlAGwAaQBlAHYAZQAtAFAAQwBcAEIAZQBsAGkAZQB2AGUwHhcNMTgwNDI3MTAyNzU0WhcNMTkwNDI3MTYyNzU0WjAvMS0wKwYDVQQDHiQAQgBlAGwAaQBlAHYAZQAtAFAAQwBcAEIAZQBsAGkAZQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVtwVplu+lr2T3maIGhB/FtkCGbNY8+XeDLiCypPyNMMKYQlTLGRyZtTTDLBu3d7ulJp/Pag6vR/MQqF4RhM5xiwO6Tv2IrN5mzZvYkfYt8dzGTY8R2di7QK4TYN/N8p5uRxDoSvvnJmjt1Ql7pl95cphknuWvXyA2O6sGU7tIJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC0awQc1Iwcxe0KexViUe3VqvjBRrEVJSDwCnmQxxwPTjG9SFAc9G01PEIBDY5AJKMGrMtI6tPN5bmyMdMh6lc9KobpOfodwhlcV5DaODY4LBtKxNBJKnR0IBeZLaUT/UKCX6DHR5z5NnWGCftXpoQXlGz1LPhpmiNXJ50cDdirE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>