﻿1>------ Rebuild All started: Project: Internet Cafe Management - Program3, Configuration: Debug Any CPU ------
1>  Internet Cafe Management - Program3 -> C:\Users\Prof\Downloads\Back Up\Internet Cafe Management - Program3\Internet Cafe Management - Program3\bin\Debug\Internet Cafe.exe
1>  Running Code Analysis...
1>MSBUILD : warning CA2240: Microsoft.Usage : Add an implementation of GetObjectData to type 'M16ClientsDataSet'.
1>MSBUILD : warning CA2240: Microsoft.Usage : Add an implementation of GetObjectData to type 'M16ClientsDataSet.ClientsdbDataTable'.
1>  Code Analysis Complete -- 0 error(s), 2 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
